<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="56" Column="36" />
      <File FileName="Assets/Trackpad Touch Example/TrackpadInputExample.cs" Line="13" Column="44" />
      <File FileName="Assets/Trackpad Touch/TrackpadInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Trackpad Touch/TrackpadTouch README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButterflyMovement.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/CreateNatalieProject.cs" Line="76" Column="5" />
      <File FileName="Assets/Scripts/EnvironmentHealthManager.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>